[tox]
minversion = 3.8.0
envlist = py311
isolated_build = true

[gh-actions]
python =
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    flake8 src tests --ignore=E203
    mypy src tests
