[tox]
minversion = 3.8.0
envlist = py310, py311, py312, lint
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.12
deps = 
    flake8
    mypy
    types-requests # for mypy
commands = 
    flake8 src tests --extend-ignore=E203
    mypy src tests
